<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user_pen_24"
        android:iconTint="@color/black"
        android:title="@string/profile"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/feedback_24"
        android:iconTint="@color/black"
        android:title="@string/feedback_title"/>

</menu>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<menu xmlns:android="http://schemas.android.com/apk/res/android">-->
    <!--<item android:id="@+id/home"-->
    <!--    android:icon="@drawable/home_logo"-->
    <!--    android:title="Home"-->
    <!--    />-->
    <!--    <item android:id="@+id/profile"-->
    <!--    android:icon="@drawable/progile_logo"-->
    <!--    android:title="Profile"-->
    <!--    android:iconTint="@color/cream_white"-->
    <!--    />-->
    <!--    <item android:id="@+id/feedback"-->
    <!--    android:icon="@drawable/avatar"-->
    <!--    android:title="feedback"-->
    <!--    />-->

    <!--</menu>-->