<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/logo"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:transitionEasing="cubic(0.2,0.19,0.8,0.8)"
            android:alpha=".9" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/logo" app:layout_constraintVertical_bias="0.543" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.496" app:layout_constraintEnd_toEndOf="parent" android:layout_width="wrap_content"
            android:scaleX="1"
            android:scaleY="1"
            android:alpha=".7" app:transitionEasing="cubic(0.2,0.2,0.44,1)"/>
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start" app:motionInterpolator="cubic(0.1,0.19,0.47,1)" app:duration="1300">
    </Transition>
</MotionScene>
