<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".SignUpActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="135dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fp_lock_bg" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="172dp"
        android:layout_height="26dp"
        android:text="Forgot Password?"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="364dp"
        android:layout_height="34dp"
        android:text="Enter your registered email below to receive password reset instruction"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="318dp" />

    <EditText
        android:id="@+id/EmailId"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/email_su_bg"
        android:fontFamily="@font/poppins"
        android:gravity="center|start"
        android:hint="Enter Your Email-ID"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="407dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="36dp"
        android:background="@drawable/white_btn_bg"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="@color/purple_dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="543dp" />

</androidx.constraintlayout.widget.ConstraintLayout>